<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>uPro - Responsive Multipurpose Template</title>
    <meta name="description" content="uPro Multipurpose Template">
    <meta name="keywords" content="uPro Multipurpose Template">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7CRaleway:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <!--[if lt IE 9]> <script src="js/html5.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="mask">
        <div id="loader"></div>
    </div>
    <header>
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-color.png" alt="Logo"> </a>
                    <a class="navbar-brand navbar-brand-cus" href="index.html"><img src="img/logo-white.png" alt="Logo"> </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="service-style-1.html">Services 1</a>
                                </li>
                                <li><a href="service-style-2.html">Services 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="gallery-fullwidth-4-column-style1.html">Gallery Grid fullwidth style 1</a>
                                </li>
                                <li><a href="gallery-grid-2-column-style1.html">Gallery Grid 2 column style 1</a>
                                </li>
                                <li><a href="gallery-grid-3-column-style1.html">Gallery Grid 3 column style 1</a>
                                </li>
                                <li><a href="gallery-grid-4-column-style1.html">Gallery Grid 4 column style 1</a>
                                </li>
                                <li><a href="gallery-fullwidth-4-column-style2.html">Gallery Grid fullwidth style 2</a>
                                </li>
                                <li><a href="gallery-grid-2-column-style2.html">Gallery Grid 2 column style 2</a>
                                </li>
                                <li><a href="gallery-grid-3-column-style2.html">Gallery Grid 3 column style 2</a>
                                </li>
                                <li><a href="gallery-grid-4-column-style2.html">Gallery Grid 4 column style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="portfolio-grid-fullwidth-style1.html">Portfolio Grid fullwidth style 1</a>
                                </li>
                                <li><a href="portfolio-grid-2-column-style1.html">Portfolio Grid 2 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-3-column-style1.html">Portfolio Grid 3 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-4-column-style1.html">Portfolio Grid 4 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-fullwidth-style2.html">Portfolio Grid fullwidth style 2</a>
                                </li>
                                <li><a href="portfolio-grid-2-column-style2.html">Portfolio Grid 2 column style 2</a>
                                </li>
                                <li><a href="portfolio-grid-3-column-style2.html">Portfolio Grid 3 column style 2</a>
                                </li>
                                <li><a href="portfolio-grid-4-column-style2.html">Portfolio Grid 4 column style 2</a>
                                </li>
                                <li><a href="portfolio-masonry-style1.html">Portfolio Masonry style 1</a>
                                </li>
                                <li><a href="portfolio-masonry-fullwidth-style1.html">Portfolio Masonry fullwidth style 1</a>
                                </li>
                                <li><a href="portfolio-masonry-style2.html">Portfolio Masonry style 2</a>
                                </li>
                                <li><a href="portfolio-masonry-fullwidth-style2.html">Portfolio Masonry fullwidth style 2</a>
                                </li>
                                <li><a href="portfolio-details.html">Portfolio Details fullwidth</a>
                                </li>
                                <li><a href="portfolio-details-with-right-sidebar.html">Portfolio Details Right Sidebar</a>
                                </li>
                                <li><a href="portfolio-details-with-left-sidebar.html">Portfolio Details Left Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="blog-single-column-with-right-sidebar.html">Blog Single Right Sidebar</a>
                                </li>
                                <li><a href="blog-single-column-with-left-sidebar.html">Blog Single Left Sidebar</a>
                                </li>
                                <li><a href="blog-single-column-no-sidebar.html">Blog Single No Sidebar</a>
                                </li>
                                <li><a href="blog-2-column-with-right-sidebar.html">Blog 2 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-2-column-with-left-sidebar.html">Blog 2 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-2-column.html">Blog 2 column Fullwidth</a>
                                </li>
                                <li><a href="blog-3-column-with-right-sidebar.html">Blog 3 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-3-column-with-left-sidebar.html">Blog 3 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-3-column.html">Blog 3 column Fullwidth</a>
                                </li>
                                <li><a href="blog-4-column-with-right-sidebar.html">Blog 4 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-4-column-with-left-sidebar.html">Blog 4 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-4-column.html">Blog 4 column Fullwidth</a>
                                </li>
                                <li><a href="blog-details.html">Blog Detalis Without Sidebar</a>
                                </li>
                                <li><a href="blog-details-with-right-sidebar.html">Blog Detalis Right Sidebar</a>
                                </li>
                                <li><a href="blog-details-with-left-sidebar.html">Blog Detalis Left Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">Contact Style 1</a>
                                </li>
                                <li><a href="contact-style2.html">Contact Style 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <section id="intro-page">
        <img src="img/about.png" class="img-responsive" alt="about" />
        <div class="container">
            <h1>About Us</h1>
			
			<div id="page-breadcrumbe">
			<div class="container">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a>
					</li>
					<li class="active">About</li>
				</ul>
			</div>
		</div>
        </div>
    </section>
	
    <section id="about" class="dark-background">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-6 pull-right animated hiding" data-animation="fadeInRight">
                    <img src="img/about.png" class="img-responsive" alt="About">
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 animated hiding" data-animation="fadeInLeft">
                    <div class="sub-heading">
                        <h3>Who We Are?</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi.</p>
                    </div>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
            </div>

        </div>
    </section>

    <section id="about-details" class="section light">
        <div class="container">
            <div class="sec-heading center animated hiding" data-animation="fadeInDown">
                <h2>Behind the <span class="primary-color">scenario</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi.</p>
            </div>
            <div class="about row">
                <ul class="nav nav-pills">
                    <li class="active"><a data-toggle="pill" href="#bio"><i class="fa fa-users"></i> About</a>
                    </li>
                    <li><a data-toggle="pill" href="#skils"><i class="fa fa-rocket"></i> Skills</a>
                    </li>
                    <li><a data-toggle="pill" href="#howwework"><i class="fa fa-pencil"></i> How we work</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="bio">
                        <div class="container">
                            <div class="team-items">
                                <div class="col-md-3 col-sm-3 col-xs-12 team-item">
                                    <div class="team-profile">
                                        <div class="overlay"></div>
                                        <div class="team-content">
                                            <h6>JIM DOE</h6>
                                            <p>Developer</p>
                                            <ul class="list-inline upro-social">
                                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-thumb"> <img src="img/team/team-1.jpg" class="img-responsive img-thumbnail" alt="team" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 team-item">
                                    <div class="team-profile">
                                        <div class="overlay"></div>
                                        <div class="team-content">
                                            <h6>JHON DOE</h6>
                                            <p>Designer</p>
                                            <ul class="list-inline upro-social">
                                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-thumb"> <img src="img/team/team-2.jpg" class="img-responsive img-thumbnail" alt="team" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 team-item">
                                    <div class="team-profile">
                                        <div class="overlay"></div>
                                        <div class="team-content">
                                            <h6>ZANIA JOE</h6>
                                            <p>Designer</p>
                                            <ul class="list-inline upro-social">
                                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-thumb"> <img src="img/team/team-3.jpg" class="img-responsive img-thumbnail" alt="team" />
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3 col-xs-12 team-item">
                                    <div class="team-profile">
                                        <div class="overlay"></div>
                                        <div class="team-content">
                                            <h6>JAMES HAI</h6>
                                            <p>Designer</p>
                                            <ul class="list-inline upro-social">
                                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-thumb"> <img src="img/team/team-4.jpg" class="img-responsive img-thumbnail" alt="team" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="skils">
                        <div class="container">
                            <div class="col-md-6 col-sm-12 col-xs-12 pull-right animated fadeInLeft"> <img src="img/services.png" class="img-responsive pull-right" alt="skills" />
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <article>
                                    <h3 class="secondary-color"><span class="primary-color">SKILLS</span> WE EXPERTISE</h3>
                                    <div class="sub-title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit
                                        <br>vel lacus varius cursus nec vel magna.
                                    </div>
                                    <div class="skill-items">
                                        <div class="progress skill-item">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                <p><span class="skill-name">HTML/CSS</span><span class="skill-score">90%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="progress skill-item">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                                <p><span class="skill-name">JAVASCRIPT</span><span class="skill-score">80%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="progress skill-item">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                                <p><span class="skill-name">JAVA</span><span class="skill-score">70%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="progress skill-item">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                                <p><span class="skill-name">PHP</span><span class="skill-score">100%</span>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="progress skill-item">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                                <p><span class="skill-name">WordPress</span><span class="skill-score">90%</span>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="howwework">
                        <div class="container">
                            <div class="col-md-3 col-sm-6 col-xs-12 animated fadeInRight">
                                <div class="article">
                                    <i class="fa fa-home fa-5x"></i>
                                    <p class="text-heading">GET A QUOTE</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus augue.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="article">
                                    <i class="fa fa-cogs fa-5x"></i>
                                    <p class="text-heading">DEVELOP PRODUCT</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus augue.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <div class="article">
                                    <i class="fa fa-usd fa-5x"></i>
                                    <p class="text-heading">RECEIVE PAYMENT</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus augue.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12 animated fadeInLeft">
                                <div class="article">
                                    <i class="fa fa-eye fa-5x"></i>
                                    <p class="text-heading">GO LIVE</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet rhoncus augue.</p>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <br/>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="section section-less dark">
        <div class="container">
            <div class="sec-heading sec-heading-white center animated hiding" data-animation="fadeInDown">
                <h2>Our <span class="primary-color">Reputation</span></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi.</p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 tm-carousel">
                <div id="tmCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="tm-img"> <img src="img/testimonial/testimonial-1.jpg" class="img-responsive" alt="testimonial">
                            </div>
                            <div class="tm-comment">
                                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. "</p>
                                <h3>SAMIA RAHMAN</h3>
                                <div class="tm-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="tm-img"> <img src="img/testimonial/testimonial-2.jpg" class="img-responsive" alt="testimonial">
                            </div>
                            <div class="tm-comment">
                                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. "</p>
                                <h3>More Doe</h3>
                                <div class="tm-rating"> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tm-control">
                        <a class="left carousel-control" href="#tmCarousel" role="button" data-slide="prev"> <i class="fa fa-angle-left"></i>
                        </a>
                        <a class="right carousel-control" href="#tmCarousel" role="button" data-slide="next"> <i class="fa fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
		
		<div id="partenrs-logo" class="dark-background">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-1.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-2.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-3.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-4.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-5.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6">
						<a href="#">
							<img src="img/clients/clients-6.png" class="img-responsive" alt="Clients Logo">
						</a>
					</div>
				</div>
			</div>
		</div>
    </section>
	
    <section id="upro-calltoaction">
        <div class="container">
            <div class="col-sm-12 col-md-9 col-lg-9 upro-calltocontent">
                <i class="fa fa-paper-plane fa-4x"></i>
                <h2><strong>WANT</strong> TO BUILD YOUR ONLINE PRESENCE!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus</p>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 upro-calltobutton"> <a href="#" class="btn btn-default">BUY THE TEMPLATE</a>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <div class="copyright">
                            <a class="footer-logo" href="index.html"><img src="img/logo-white.png" alt="Logo"> </a>

                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna.</p>
                            <p>Copyright © 2016 <del>U</del>Pro.
                                <br>All Rights Reserved. </p>
                        </div>


                        <div class="social-media">
                            <ul class="list-inline upro-social">
                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Sign Up</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna.</p>
                        <div class="form-group">
                            <input type="text" class="form-control subscribe-form-control" name="suscribe-email" autocomplete="off" id="suscribe-email" placeholder="Email" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-subscribe pull-left">Suscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul class="lefticon">
                            <li><a href="#">Delievery</a>
                            </li>
                            <li><a href="#">How To Buy</a>
                            </li>
                            <li><a href="#">Cancel Order</a>
                            </li>
                            <li><a href="#">Refund Conditions</a>
                            </li>
                            <li><a href="#">Terms & Conditions</a>
                            </li>
                            <li><a href="#">Privacy & Policy</a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Tags</h4>
                        <ul class="list-inline tags">
                            <li><a href="#">Design</a>
                            </li>
                            <li><a href="#">Development</a>
                            </li>
                            <li><a href="#">Grphics</a>
                            </li>
                            <li><a href="#">Web</a>
                            </li>
                            <li><a href="#">Social</a>
                            </li>
                            <li><a href="#">Personal</a>
                            </li>
                            <li><a href="#">Multipurpose</a>
                            </li>
                            <li><a href="#">Portfolio</a>
                            </li>
                            <li><a href="#">Photography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="back-to-top">
        <i class="fa fa-angle-up fa-3x"></i>
    </div>

    <!--[if lt IE 9]> <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> <![endif]-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>
    <script type="text/javascript" src="js/portfolio.filter.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>