<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>uPro - Responsive Multipurpose Template</title>
    <meta name="description" content="uPro Multipurpose Template">
    <meta name="keywords" content="uPro Multipurpose Template">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700%7CRaleway:300,400,500,600,700" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/lightbox.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <!--[if lt IE 9]> <script src="js/html5.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="mask">
        <div id="loader"></div>
    </div>
    <header>
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo-color.png" alt="Logo"> </a>
                    <a class="navbar-brand navbar-brand-cus" href="index.html"><img src="img/logo-white.png" alt="Logo"> </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="about.html">About</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="service-style-1.html">Services 1</a>
                                </li>
                                <li><a href="service-style-2.html">Services 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="gallery-fullwidth-4-column-style1.html">Gallery Grid fullwidth style 1</a>
                                </li>
                                <li><a href="gallery-grid-2-column-style1.html">Gallery Grid 2 column style 1</a>
                                </li>
                                <li><a href="gallery-grid-3-column-style1.html">Gallery Grid 3 column style 1</a>
                                </li>
                                <li><a href="gallery-grid-4-column-style1.html">Gallery Grid 4 column style 1</a>
                                </li>
                                <li><a href="gallery-fullwidth-4-column-style2.html">Gallery Grid fullwidth style 2</a>
                                </li>
                                <li><a href="gallery-grid-2-column-style2.html">Gallery Grid 2 column style 2</a>
                                </li>
                                <li><a href="gallery-grid-3-column-style2.html">Gallery Grid 3 column style 2</a>
                                </li>
                                <li><a href="gallery-grid-4-column-style2.html">Gallery Grid 4 column style 2</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="portfolio-grid-fullwidth-style1.html">Portfolio Grid fullwidth style 1</a>
                                </li>
                                <li><a href="portfolio-grid-2-column-style1.html">Portfolio Grid 2 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-3-column-style1.html">Portfolio Grid 3 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-4-column-style1.html">Portfolio Grid 4 column style 1</a>
                                </li>
                                <li><a href="portfolio-grid-fullwidth-style2.html">Portfolio Grid fullwidth style 2</a>
                                </li>
                                <li><a href="portfolio-grid-2-column-style2.html">Portfolio Grid 2 column style 2</a>
                                </li>
                                <li><a href="portfolio-grid-3-column-style2.html">Portfolio Grid 3 column style 2</a>
                                </li>
                                <li><a href="portfolio-grid-4-column-style2.html">Portfolio Grid 4 column style 2</a>
                                </li>
                                <li><a href="portfolio-masonry-style1.html">Portfolio Masonry style 1</a>
                                </li>
                                <li><a href="portfolio-masonry-fullwidth-style1.html">Portfolio Masonry fullwidth style 1</a>
                                </li>
                                <li><a href="portfolio-masonry-style2.html">Portfolio Masonry style 2</a>
                                </li>
                                <li><a href="portfolio-masonry-fullwidth-style2.html">Portfolio Masonry fullwidth style 2</a>
                                </li>
                                <li><a href="portfolio-details.html">Portfolio Details fullwidth</a>
                                </li>
                                <li><a href="portfolio-details-with-right-sidebar.html">Portfolio Details Right Sidebar</a>
                                </li>
                                <li><a href="portfolio-details-with-left-sidebar.html">Portfolio Details Left Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="blog-single-column-with-right-sidebar.html">Blog Single Right Sidebar</a>
                                </li>
                                <li><a href="blog-single-column-with-left-sidebar.html">Blog Single Left Sidebar</a>
                                </li>
                                <li><a href="blog-single-column-no-sidebar.html">Blog Single No Sidebar</a>
                                </li>
                                <li><a href="blog-2-column-with-right-sidebar.html">Blog 2 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-2-column-with-left-sidebar.html">Blog 2 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-2-column.html">Blog 2 column Fullwidth</a>
                                </li>
                                <li><a href="blog-3-column-with-right-sidebar.html">Blog 3 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-3-column-with-left-sidebar.html">Blog 3 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-3-column.html">Blog 3 column Fullwidth</a>
                                </li>
                                <li><a href="blog-4-column-with-right-sidebar.html">Blog 4 column Right Sidebar</a>
                                </li>
                                <li><a href="blog-4-column-with-left-sidebar.html">Blog 4 column Left Sidebar</a>
                                </li>
                                <li><a href="blog-4-column.html">Blog 4 column Fullwidth</a>
                                </li>
                                <li><a href="blog-details.html">Blog Detalis Without Sidebar</a>
                                </li>
                                <li><a href="blog-details-with-right-sidebar.html">Blog Detalis Right Sidebar</a>
                                </li>
                                <li><a href="blog-details-with-left-sidebar.html">Blog Detalis Left Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="contact.html">Contact Style 1</a>
                                </li>
                                <li><a href="contact-style2.html">Contact Style 2 Contact Style 2 Contact Style 2</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
    <section id="intro-page">
        <img src="img/blog-bg.jpg" class="img-responsive" alt="Portfolio Bg" />
        <div class="container">
            <h1>Portfolio</h1>
	
			<div id="page-breadcrumbe">
				<div class="container">
					<ul class="breadcrumb">
						<li><a href="index.html">Home</a>
						</li>
						<li class="active">Portfolio</li>
					</ul>
				</div>
			</div>
        </div>
    </section>
	
    <section id="portfolio-details-page">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-md-offset-1">
                    <div class="blog-details-content">
                        <div class="blog-details-featured-block">
                            <a href="img/com/com-1.jpg" data-lightbox="gallery-1" data-title="Gallery Item 1"><img class="img-responsive" src="img/com/com-1.jpg" alt="" />
                            </a>
                            <a href="img/com/com-2.jpg" data-lightbox="gallery-1" data-title="Gallery item 2"></a>
                            <a href="img/com/com-3.jpg" data-lightbox="gallery-1" data-title="Gallery item 3"></a>
                            <a href="img/com/com-4.jpg" data-lightbox="gallery-1" data-title="Gallery item 4"></a>
                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="details-portfolio-info">
                                    <h1 class="portfolio-detail-title"><a href="#" title="Interior design by Crofts team">Interior design by Crofts team</a></h1>
                                    <ul class="list-inline portfolio-info">
                                        <li><a href="#"><i class="fa fa-user"></i> Admin</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-comments"></i> Feb 19, 2013</a>
                                        </li>
                                        <li><a href="#"><i class="fa fa-tags"></i> Fashion</a>
                                        </li>
                                    </ul>
                                    <div class="portfolio-details">
                                        <ul>
                                            <li><span>Client</span>Hexa Coding</li>
                                            <li><span>Location</span>Virginia, USA</li>
                                            <li><span>Services</span> Design, Coding</li>
                                            <li><span>Date</span> 09 April 2016</li>
                                            <li><span>Link</span> <a href="www.coderexperts.com">www.coderexperts.com</a>
                                            </li>
                                            <li><span>Rating</span> <span><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="portfolio-post-share">
                                        <ul class="list-inline">
                                            <li>Share: </li>
                                            <li><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                            </li>
                                            <li><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="portfolio-details-content">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem.</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae error sit voluptatem.</p>
                                    <blockquote class="bquote-style2">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitaeest.Mauris placerat eleifend leo.</blockquote>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post-next-prev">
                        <a class="pull-left" href="#"><i class="fa fa-caret-left"></i><span>Previous</span></a>
                        <a class="pull-right" href="#"><span>Next</span><i class="fa fa-caret-right"></i></a>
                    </div>
                    <section id="related-post" class="related-post">
                        <div class="area-title">
                            <h5>Releted Portfolio </h5>
                        </div>
                        <div class="carousel slide" id="reletedPortfolio" data-interval="false">
                            <div class="carousel-nextPre">
                                <ul class="control-box pager">
                                    <li><a data-slide="prev" href="#reletedPortfolio"><i class="fa fa-chevron-left"></i></a>
                                    </li>
                                    <li><a data-slide="next" href="#reletedPortfolio"><i class="fa fa-chevron-right"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-1.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-2.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-3.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-4.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-5.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 portfolio-itme photography">
                                        <div class="portfolio-thumb">
                                            <img class="img-responsive" src="img/com/com-6.jpg" alt="">
                                            <div class="portfolio-overlay">
                                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                                <p><a href="">photography, design</a>
                                                </p>
                                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <section id="upro-calltoaction">
        <div class="container">
            <div class="col-sm-12 col-md-9 col-lg-9 upro-calltocontent">
                <i class="fa fa-paper-plane fa-4x"></i>
                <h2><strong>WANT</strong> TO BUILD YOUR ONLINE PRESENCE!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus</p>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3 upro-calltobutton"> <a href="#" class="btn btn-default">BUY THE TEMPLATE</a>
            </div>
        </div>
    </section>
	
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <div class="copyright">
                            <a class="footer-logo" href="index.html"><img src="img/logo-white.png" alt="Logo"> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna.</p>
                            <p>Copyright © 2016 <del>U</del>Pro.
                                <br>All Rights Reserved.
                            </p>
                        </div>
                        <div class="social-media">
                            <ul class="list-inline upro-social">
                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                </li>
                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                </li>
                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Sign Up</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna.</p>
                        <div class="form-group">
                            <input type="text" class="form-control subscribe-form-control" name="suscribe-email" autocomplete="off" id="suscribe-email" placeholder="Email" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-subscribe pull-left">Suscribe</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Useful Links</h4>
                        <ul class="lefticon">
                            <li><a href="#">Delievery</a>
                            </li>
                            <li><a href="#">How To Buy</a>
                            </li>
                            <li><a href="#">Cancel Order</a>
                            </li>
                            <li><a href="#">Refund Conditions</a>
                            </li>
                            <li><a href="#">Terms & Conditions</a>
                            </li>
                            <li><a href="#">Privacy & Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="footer-widget">
                        <h4 class="widget-title">Tags</h4>
                        <ul class="list-inline tags">
                            <li><a href="#">Design</a>
                            </li>
                            <li><a href="#">Development</a>
                            </li>
                            <li><a href="#">Grphics</a>
                            </li>
                            <li><a href="#">Web</a>
                            </li>
                            <li><a href="#">Social</a>
                            </li>
                            <li><a href="#">Personal</a>
                            </li>
                            <li><a href="#">Multipurpose</a>
                            </li>
                            <li><a href="#">Portfolio</a>
                            </li>
                            <li><a href="#">Photography</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="back-to-top">
        <i class="fa fa-angle-up fa-3x"></i>
    </div>
    <!--[if lt IE 9]> <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> <![endif]-->
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/typed.min.js"></script>
    <script type="text/javascript" src="js/portfolio.filter.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>