<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>uPro - Responsive Multipurpose Template</title>
	
	<meta name="description" content="Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to submit a ticket at our support forum. Thanks so much!">
	<meta name="author" content="CoderExperts">
	<meta name="copyright" content="CoderExperts">
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<script src="js/jquery.1.6.4.js"></script>
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="css/img/logo.png" alt="Free Documentation Template Icon" /></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#structure">Files and folders structure</a></li>
			<li><a href="#grid">Grid system</a></li>
			<li><a href="#icons">Font Icons</a></li>
			<li><a href="#images">Images</a></li>
			<li><a href="#gallery">Gallery</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#carousels">Testimonial</a></li>
			<li><a href="#team">team</a></li>
			<li><a href="#timer">Counter</a></li>
			<li><a href="#contact">Contact form</a></li>

		</ol>
		<div id="documenter_copyright">Copyright CoderExperts 2016
		</div>
	</div>
	<div id="documenter_content">
    	<section id="documenter_cover">
        	<h1>uPro</h1>
            <h2>Responsive Multipupose Template</h2><hr>
            <ul>
            	<li>Created: 11/11/2016</li>
                <li>By: <a href="http://coderexperts.com/">CoderExperts</a></li>
				<li>Author: <a href="http://sayfur.com/">Sayfur Rahman</a></li>
                <li>Email: <a href="mailto:coderexperts@gmail.com">coderexperts@gmail.com</a></li>
           	</ul>
            <p>Thank you for purchasing 'uPro' If you have any questions that are beyond the scope of this help file, please feel free to submit a mail at our <a href="mailto:coderexperts@gmail.com">Support Mail</a>. Thanks so much!</p>
            <p>uPro - Responsive Multipupose Template is a modern, well-crafted, pixel perfect Responsive multi-purpose HTML5 Template designed with great attention to details, flexibility, and performance. It is ultra professional, smooth and sleek, with a clean modern layout. uPro specially designed for agency, freelance, blog, magazine, portfolio, photography, corporate and e-commerce shop.<br><br>
			uPro is based on HTML5, CSS3, Bootstrap 3 which help you to be quick to setup and easy to customize to suit your websites. It is super responsive to have a stunning display on any devices.</p>
        	<h2>How to use uPro Template?</h2>
        	<p>uPro is very easy to update and modify, it will adapt your website and brand in no time. Steps for modification and updating are described step by step in this exclusive documentation.
        </section>
        
		<section id="structure">
			<h2>Files and folders structure</h2><hr>
			<p>Whole template is divided in to several folders and their content defines by the folder names easily.</p>
			<ul>
            	<li>uPro-theme
                	<ul>
                    	<li><strong>img</strong>(all images and backgrounds patterns)</li>
                      <li><strong>css</strong><ul>
                      <li>font-awesome.min.css(icon fonts)</li>
                      <li>bootstrap.min.css(Twitter bootstrap 3.3.7 css)</li>
                      </ul></li>
                      <li><strong>js</strong>
                      <ul>
					    <li>jquery-1.11.0.min.js(For IE & old browser only)</li>
                      	<li>jquery-3.1.1.min.js(Latest JS file)</li>
                        <li>bootstrap.js(Twitter bootstrap 3.3.7 js file)</li>
                        <li>html5.js(html5 compatibility package)</li>
                        <li>portfolio.filter.min.js</li>
						<li>respond.min.js</li>
                        <li>scripts.js</li>
                        <li>typed.min.js</li>
                      </ul>
                      </li>
                      <li><strong>fonts(folder containing icons font files)</strong></li>
                      
                      <li><strong>mail</strong>
                      <ul>
                      	<li>send.php(configuration file for the contact us form on the website</li>
                     	</ul>
                      </li>
                      
                      <li><strong>.html pages & style.css(main stylesheet) are in the root of uPro-theme folder</strong></li>
                    </ul></li>
           </ul>
		</section>
		<section id="grid">
			<h2>Grid system</h2><hr>
            <p>uPro is based upon Twitter Bootstrap css framework that is very easy to use and adapt. It follows the mobile first approach to make the website readily available for all devices and screen sizes. Bootstrap grid is based upon 12 columns that are well defined in the bootstrap.css file inside the css folder. You can get to know about the grid system in detail from this url <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
		</section>
		<section id="icons">
            <h2>Icons font</h2><hr>
            <p>uPro used font awesome icon fonts for its icons requirement and no images has been used for any icon. A complete list of icons along with the class names can be found here: <a href="http://fontawesome.io/cheatsheet/">http://fontawesome.io/cheatsheet/</a></p>
            <p>To use an icon on any page of the theme use the below code:</p>
            <pre class="brush: html">
            	<i class="fa <name of the class found at the abobe url>"></i>
            </pre>
            <p>All icons class name will always start with the fa- . There are several sizes for icons are predefined in the fonts.css inside css folder. i.e. fa-lg, fa-2x, fa-3x</p>
        </section>
		
		<section id="images">
            <h2>Changing image placeholders to real images</h2><hr>
        	<p>uPro doesn't come with images that you see in demo and in the downloaded files all images except the logo and some other graphics all images are replace with custom size place holders</p>
            <p>You can easily repace these holders with your real images by just putting the same size image that you find in the images folder. This example shows that this image will have to be 50px in width and 50px in height to look perfect on the website.</p>
		</section>		
		
		<section id="portfolio">
            <h2>How to create a new Portfolio item?</h2><hr>
        	<p>Creating new Portfolio item are very easy. Just copy the entire div which has class "portfolio-itme" & paste as many you need. For example see below:</p>
            <pre class="brush: html">
            	<div class="col-md-6 col-sm-4 col-xs-12 portfolio-itme photography">
                        <div class="portfolio-thumb">
                            <img class="img-responsive" src="img/com/com-1.jpg" alt="">
                            <div class="portfolio-overlay">
                                <h3><a href="portfolio-details.html">Photography</a></h3>
                                <p><a href="">photography, design</a>
                                </p>
                                <a class="portfolio-view" href="portfolio-details.html"><i class="fa fa-plus-circle"></i></a>
                            </div>
                        </div>
                    </div>
            </pre>           
		</section>
		
		<section id="gallery">
            <h2>How to create a new gallery item?</h2><hr>
        	<p>Creating new gallery item are very easy. Just copy the entire div which has class "itme" & paste as many you need. For example see below:</p>
            <pre class="brush: html">
            	<div class="col-md-3 col-sm-6 co-xs-12">
                    <div class="item">
                        <h2 class="gallery-item-title">Multiple Items</h2>
                        <a href="img/com/com-1.jpg" data-lightbox="gallery-1" data-title="Gallery Item 1"><img class="img-responsive" src="img/com/com-1.jpg" alt="" />
                        </a>
                        <a href="img/com/com-2.jpg" data-lightbox="gallery-1" data-title="Gallery item 2"></a>
                        <a href="img/com/com-3.jpg" data-lightbox="gallery-1" data-title="Gallery item 3"></a>
                        <a href="img/com/com-4.jpg" data-lightbox="gallery-1" data-title="Gallery item 4"></a>
                    </div>
                </div>
            </pre>           
		</section>
		
		<section id="carousels">
            <h2>How to create a new Testimonial?</h2><hr>
        	<p>Creating new Testimonial are very easy. Just the entire div which has class "item" & past as many you need. For example see below:</p>
            <pre class="brush: html">
            	<div id="tmCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="tm-img">
                                <img src="img/testimonial/testimonial-1.jpg" class="img-responsive" alt="">
                            </div>
                            <div class="tm-comment">
                                <p>" Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac elit vel lacus varius cursus nec vel magna. Etiam ut pretium mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae. "</p>
                                <h3>SAMIA RAHMAN</h3>
                                <div class="tm-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>                        
                    </div>
                    <div class="tm-control">
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#tmCarousel" role="button" data-slide="prev">
                            <i class="fa fa-arrow-circle-o-left"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#tmCarousel" role="button" data-slide="next">
                            <i class="fa fa-arrow-circle-o-right"></i>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </pre>           
		</section>
		
		<section id="team">
            <h2>How to add a new Team member?</h2><hr>
        	<p>Adding a new Team member are very easy. Just copy the entire div which has class "team-item" & paste as many you need. For example see below:</p>
            <pre class="brush: html">
            	<div class="col-md-3 col-sm-3 col-xs-12 team-item">
                                    <div class="team-profile">
                                        <div class="overlay"></div>
                                        <div class="team-content">
                                            <h6>JAMES HAI</h6>
                                            <p>Designer</p>
                                            <ul class="list-inline upro-social">
                                                <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                                                </li>
                                                <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                                                </li>
                                                <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                                                </li>
                                                <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="team-thumb"> <img src="img/team/team-4.jpg" class="img-responsive img-thumbnail" alt="team" />
                                        </div>
                                    </div>
                                </div>
            </pre>           
		</section>

<section id="timer">
            <h2>How to setup Counter</h2><hr>
        	<p>To change the counter on homepage below team is very much easy to change. To set the counter value look for the below code in the index.html template:</p>
            <pre class="brush: html">
            	<section id="counter" class="container-fluid uPro-count">
					<div class="row">
						<div class="container">
							<div class="col-md-3 col-sm-3 col-xs-6 count">
								<i class="fa fa-coffee fa-5x"></i>
								<h1><span class="counter">120</span></h1>
								<p>COFFE WE DRINK</p>
							</div>
							<div class="col-md-3  col-sm-3 col-xs-6 count">
								<i class="fa fa-clock-o fa-5x"></i>
								<h1><span class="counter">535</span></h1>
								<p>TOTAL HOURS</p>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 count">
								<i class="fa fa-usd fa-5x"></i>
								<h1><span class="counter">5645</span></h1>
								<p>TOTAL EARNED</p>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 count">
								<i class="fa fa-users fa-5x"></i>
								<h1><span class="counter">300</span></h1>
								<p>HAPPY CLIENTS</p>
							</div>
						</div>
					</div>
				</section>
            </pre>
            <p>In the above code "120, 535, 5645, 300 is the counter value, which can be changed to any desired number and counter will do the rest itself</p>
		</section>		
		
        <section id="contact">
        	<h2>Contact form receiver's address</h2><hr>
            <p>In send.php inside mail folder of the theme, Just find $mail_address = "Your Email Here"; in this .php file and put the email you to receive submission forms to inside the quotes</p>
        </section>
	</div>
</body>
</html>